FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS7A0233PDBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS7A0233PDBVR" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "595-TPS7A0233PDBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A0233PDBVR?qs=OlC7AqGiEDmMDf5GlW%2FWnQ%3D%3D", "Low-Dropout Voltage Regulator", "https://www.ti.com/lit/gpn/TPS7A02", "1.45 mm"
END_PART

END.
