(fp_lib_table
  (version 7)
  (lib (name "USB-C_2169900001")(type "KiCad")(uri "${KIPRJMOD}/Assets/USB-C_2169900001.pretty")(options "")(descr ""))
  (lib (name "Assets")(type "KiCad")(uri "${KIPRJMOD}/Assets.pretty")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/Assets/Push_buttons/LIB_PTS810SJM250SMTRLFS/PTS810SJM250SMTRLFS/KiCad.pretty")(options "")(descr ""))
  (lib (name "NT3H2111W0FTTJ")(type "KiCad")(uri "${KIPRJMOD}/Assets/LIB_NT3H2111W0FTTJ/NT3H2111W0FTTJ.pretty")(options "")(descr ""))
  (lib (name "PTS810SJM250SMTRLFS")(type "KiCad")(uri "${KIPRJMOD}/Assets/Push_buttons/LIB_PTS810SJM250SMTRLFS/PTS810SJM250SMTRLFS.pretty")(options "")(descr ""))
  (lib (name "SmartLockLib")(type "KiCad")(uri "${KIPRJMOD}/Assets/SmartLockLib.pretty")(options "")(descr ""))
  (lib (name "TPS7A0233PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Assets/TPS7A0233PDBVR.pretty")(options "")(descr ""))
  (lib (name "SPX3819M5-L-1-8")(type "KiCad")(uri "${KIPRJMOD}/Assets/SPX3819M5-L-1-8.pretty")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/Assets/USB-C")(options "")(descr ""))
)
