(sym_lib_table
  (version 7)
  (lib (name "NT3H2111W0FTTJ")(type "KiCad")(uri "${KIPRJMOD}/Assets/LIB_NT3H2111W0FTTJ/NT3H2111W0FTTJ/KiCad/NT3H2111W0FTTJ.kicad_sym")(options "")(descr ""))
  (lib (name "PTS810SJM250SMTRLFS")(type "KiCad")(uri "${KIPRJMOD}/Assets/Push_buttons/PTS810SJM250SMTRLFS.kicad_sym")(options "")(descr ""))
  (lib (name "2169900001")(type "KiCad")(uri "${KIPRJMOD}/Assets/USB-C_2169900001/2169900001.kicad_sym")(options "")(descr ""))
  (lib (name "SmartLockLib_sym")(type "KiCad")(uri "${KIPRJMOD}/Assets/SmartLockLib_sym.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-H4X")(type "KiCad")(uri "${KIPRJMOD}/Assets/ESP32-C3-MINI-1-H4X/KiCad/ESP32-C3-MINI-1-H4X.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A0233PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Assets/TPS7A0233PDBVR/KiCad/TPS7A0233PDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML6344TRPBF")(type "KiCad")(uri "${KIPRJMOD}/Assets/IRLML6344TRPBF/KiCad/IRLML6344TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "SPX3819S-L_TR")(type "KiCad")(uri "${KIPRJMOD}/Assets/SPX3819S-L_TR/KiCad/SPX3819S-L_TR.kicad_sym")(options "")(descr ""))
  (lib (name "SPX3819M5-L-1-8")(type "KiCad")(uri "${KIPRJMOD}/Assets/SPX3819M5-L-1-8/SPX3819M5-L-1-8.kicad_sym")(options "")(descr ""))
  (lib (name "ST25R3918-AQET")(type "KiCad")(uri "${KIPRJMOD}/Assets/ST25R3918-AQET/KiCad/ST25R3918-AQET.kicad_sym")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/Assets/USB-C/USB-C.kicad_sym")(options "")(descr ""))
)
