(Japanese_coding: sjis)
(function "ECS_11363412"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-10-14:28:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType POWER))
        (port "7" (symbPinId 6) (portType POWER))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NT3H2111W0FTTJ")
)


(pinAssign "ECS_11363412"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-10-14:28:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "LA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType GROUND))
        (port "3" (symbPinId 3) (portName "SCL") (portType INPUT))
        (port "4" (symbPinId 4) (portName "FD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType POWER))
        (port "7" (symbPinId 6) (portName "VOUT") (portType POWER))
        (port "8" (symbPinId 5) (portName "LB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11363412")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NT3H2111W0FTTJ")
)


(part "NT3H2111W0FTTJ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-10-14:28:19)
    (utime 2023-03-07-16:10:32)
    (packageRef "NT3H2111W0FTTJ")
    (pinAssignRef "ECS_11363412")
    (interface
        (port "1" (symbPinId 1) (portName "LA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType GROUND))
        (port "3" (symbPinId 3) (portName "SCL") (portType INPUT))
        (port "4" (symbPinId 4) (portName "FD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType POWER))
        (port "7" (symbPinId 6) (portName "VOUT") (portType POWER))
        (port "8" (symbPinId 5) (portName "LB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "NXP - NT3H2111W0FTTJ - NTAG I- C <I>PLUS</I> 1K, NFC FORUM TYPE 2 TAG WITH I- C INTERFACE OPTIMIZED FOR ENTRY-LEVEL NFC APPLICATIONS, REEL 13\" Q1 NDP,")
    (property "Arrow_Part_Number" "NT3H2111W0FTTJ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nt3h2111w0fttj/nxp-semiconductors?utm_currency=USD&region=nac")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NT3H2111W0FTTJ")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/nt3h2111w0fttj/nxp-semiconductors?utm_currency=USD&region=nac")
    (property "compAreaTopHeight" 1.1)
)


