FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_C3FH4X'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-C3FH4X" (!) = "", "QFN50P500X500X90-33N-D", "Quad Flat No-Lead", "356-ESP32-C3FH4X", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3FH4X?qs=i8QVZAFTkqTBHNQ1W71daA%3D%3D", "RF System on a Chip - SoC ESP32-C3FH4X is an low-power and highly-integrated MCU-based solution that supports 2.4 GHz Wi-Fi and Bluetooth Low Energy (Bluetooth LE)", "https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf", "0.9 mm"
END_PART

END.
