(Japanese_coding: sjis)
(function "ECS_1702959"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-28-06:32:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SPX3819S-L_TR")
)


(pinAssign "ECS_1702959"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-28-06:32:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1702959")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SPX3819S-L_TR")
)


(part "SPX3819S-L_TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-28-06:32:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "SPX3819S-L_TR")
    (pinAssignRef "ECS_1702959")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators 500mA LOW NOISE LDO")
    (property "Mouser_Part_Number" "701-SPX3819S-L/TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MaxLinear/SPX3819S-L-TR?qs=S%2FCBhQS5rCrzMX4peN58gQ%3D%3D")
    (property "Manufacturer_Name" "MaxLinear, Inc.")
    (property "Manufacturer_Part_Number" "SPX3819S-L/TR")
    (property "Datasheet_Link" "https://www.maxlinear.com/document?id=22106")
    (property "compAreaTopHeight" 1.75)
)


