FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRLML6344TRPBF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "TKNEE", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "RCA", "RJC", "IG", "ID", "VDS", "VGSF", "VGSR", "VTH", "RON", "IDM";
{========================================================================================}
 "Infineon", "IRLML6344TRPBF" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "942-IRLML6344TRPBF", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLML6344TRPBF?qs=9%252BKlkBgLFf2w4qS48UOXVw%3D%3D", "IRLML6344TRPBF N-channel MOSFET Transistor, 5 A, 30 V, 3-Pin SOT-23", "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c", "1.12 mm", "150", "", "", "1.3", "0.01", "N CHANNEL ENHANCEMENT SMD HEXFET POWER", "SOT-23", "100", "", "", "100n", "4", "30", "12", "12", "0.8", "22m", "25"
END_PART

END.
