(part "SPX3819S-L_TR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "701-SPX3819S-L/TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MaxLinear/SPX3819S-L-TR?qs=S%2FCBhQS5rCrzMX4peN58gQ%3D%3D")
    (property "Manufacturer_Name" "MaxLinear, Inc.")
    (property "Manufacturer_Part_Number" "SPX3819S-L/TR")
    (property "Description" "LDO Voltage Regulators 500mA LOW NOISE LDO")
    (property "Datasheet_Link" "https://www.maxlinear.com/document?id=22106")
    (property "symbolName1" "SPX3819S-L_TR")
)
