(part "NT3H2111W0FTTJ"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "LA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType GROUND))
        (port "3" (symbPinId 3) (portName "SCL") (portType INPUT))
        (port "4" (symbPinId 4) (portName "FD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType POWER))
        (port "7" (symbPinId 7) (portName "VOUT") (portType POWER))
        (port "8" (symbPinId 8) (portName "LB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Arrow_Part_Number" "NT3H2111W0FTTJ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nt3h2111w0fttj/nxp-semiconductors?utm_currency=USD&region=nac")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NT3H2111W0FTTJ")
    (property "Description" "NXP - NT3H2111W0FTTJ - NTAG I- C <I>PLUS</I> 1K, NFC FORUM TYPE 2 TAG WITH I- C INTERFACE OPTIMIZED FOR ENTRY-LEVEL NFC APPLICATIONS, REEL 13" Q1 NDP,")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/nt3h2111w0fttj/nxp-semiconductors?utm_currency=USD&region=nac")
    (property "symbolName1" "NT3H2111W0FTTJ")
)
